# RecordRack

./: .gitignore  AlbumAPI.csproj  AlbumAPI.sln  AutoMapperProfile.cs  CNAME  CloudinarySettings.cs  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  appspec.yml
API/: AlbumAPI.csproj  AutoMapperProfile.cs  CloudinarySettings.cs  Dockerfile  Program.cs  SqidsResolvers.cs  appsettings.Development.json  web.config
API/Controllers/: APIController.cs  AlbumController.cs  AuthController.cs  UserController.cs
API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
API/Migrations/: 20221222005024_User.cs  20221222010108_UserAlbumRelationship.cs  20230112143608_AlbumPhoto.Designer.cs  20230112143608_AlbumPhoto.cs  20230114161300_albumRatingAndPhotoIDChange.Designer.cs  20230114161300_albumRatingAndPhotoIDChange.cs  20230117020902_PostgresInitial.Designer.cs  20230511184100_AddRefreshTokenAndExpiration.Designer.cs  20230511184100_AddRefreshTokenAndExpiration.cs  20230901164741_Verification.Designer.cs  20230901164741_Verification.cs  20230910171200_AlbumModelUpdate.Designer.cs  20230910171200_AlbumModelUpdate.cs  20230921133511_UserProfile.Designer.cs  20230921133511_UserProfile.cs  20230921165054_UserResetPassword.Designer.cs  20230921165054_UserResetPassword.cs  20230925153643_AlbumLikes.Designer.cs  20230925153643_AlbumLikes.cs  20230926000815_UserImageFieldsRename.Designer.cs  20230926000815_UserImageFieldsRename.cs  20230926125931_UsersFollowing.Designer.cs  20230926125931_UsersFollowing.cs  20231209151040_RefreshTokenMultipleDeviceUpgrade.Designer.cs  20231209151040_RefreshTokenMultipleDeviceUpgrade.cs  20231219150718_NotificationsUpdate.Designer.cs  DataContextModelSnapshot.cs  (+1 more)
(+252 files in other folders)
